<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
   #hulk{
       width: 90%;
       height: 800px;
       border:1px solid white;
       margin: auto;
       background-color: #9921e8;
background-image :linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
   }
   #hulk>div{
       width: 30%;
       height: 80%;
       border: 1px solid transparent;
       margin: auto;
       margin-top: 100px;
       background-color: white;
       border-radius: 20px;
   }
   h1{
       text-align: center;
       margin-top: 100px;
   }
   #hulk1{
       width: 90%;
       padding-bottom: 20px;
       font-size: 30px;
       
       margin-left: 15px;
       margin-top: 30px;
       /* border: 1px solid white; */
       
   }
   #hulk2{
    width: 90%;
       padding-bottom: 20px;
       font-size: 30px;
       
       margin-left: 15px;
       margin-top: 30px;
       /* border: 1px solid white; */

   }

   button{
       width:80%;
       padding: 15px;
       margin-left: 40px;
       margin-top: 30px;
       background-color: #9921e8;
background-image :linear-gradient(315deg, #9921e8 0%, #5f72be 74%);

       color: white;
       font-size: 20px;
       border: 1px solid transparent;
   }
   #thor{
       display: flex;
       width: 150px;
       height: 50px;
       border: 1px solid white;
       gap: 10px;
       margin: auto;
       margin-top: 30px;
      
   }
   p{
       text-align: center;
   }
   input{
       border-bottom: 2px solid grey;
       border-top: 0px solid;

       border-left: 0px solid ;
       border-right: 0px solid;
   }
   
    </style>
</head>
<body>
    <div id="hulk">
       <div>
           <h1>Login</h1>
           <input type="text"  placeholder="Email" id="hulk1">
           <input type="password" placeholder="Password" id="hulk2">
           <button>LOGIN</button>
           <div id="thor">
               <p> Forgot Password ? </p>              
          
           </div>
           <p>don't have an account? signup</p>
       </div>
    </div>
</body>
</html>