<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 350px;
            height: 480px;
            
            margin: auto;
            margin-top: 30px;
            background-color: #48c9b0;
        }
#box>p{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: white;
    padding-top: 30px;

}
#box>input{
    width: 300px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
   text-align: left;
}
#box>button{
    width:309px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #17a589;
    border: 0px solid transparent;
    color: white;
}





    </style>
</head>
<body>
    <div id="box">
        <p>- Visitor -</p>
        <input type="text" placeholder="Full name" >
        <input type="text" placeholder="Email" id="">
        <input type="text" placeholder="Oragnization" id="">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
  
   
    
</body>
</html>